{
  "name": "webrtc",
  "version-date": "2026-08-11",
  "description": "WebRTC built for UWP from UnigramDev/webrtc-uwp, as consumed by tgcalls.",
  "homepage": "https://github.com/UnigramDev/webrtc-uwp",
  "license": "BSD-3-Clause",
  "supports": "uwp & (x64 | arm64)"
}
